{
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "lib", // path to output directory
        "sourceMap": false, // allow sourcemap support
        "strictNullChecks": true, // enable strict null checks as a best practice
        "module": "es6", // specifiy module code generation
        "target": "es6", // specify ECMAScript target version
        // "allowJs": true, // allow a partial TypeScript and JavaScript codebase  
        "declaration": true, // 自动生成type定义
        "moduleResolution": "node",
        "experimentalDecorators":true, // 可以使用装饰器
        // 指定es版本，以及dom等
        "lib": [
            "es2017",
            "dom",
            "es2015.core"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
